{% extends "base.html" %}

{% block title %}Shortener{% endblock %}

{% block head %}
    {{ super() }}
{% endblock %}

{% block header %}
    <h1>URL Shortener</h1>
{% endblock %}

{% block content %}
    <div class="row mb-3">
        <div class="col-12">
            <a class="btn-toolbar" role="toolbar">
                <a class="btn btn-warning" data-toggle="collapse" data-target="#analytics" role="button"
                   aria-expanded="false"
                   aria-controls="collapseExample">Analytics
                </a>
                <a type="button" class="btn btn-info" href="/about">
                    About
                </a>
            </a>
        </div>
    </div>
    <form action="/" method="POST">
        <div class="row mb-3">
            <div class="offset-3 col-2 d-flex justify-content-end">
                <label for="url">URL </label>
            </div>
            <div class="col-2 d-flex justify-content-start">
                <input type="url" id="url" name="url">
            </div>
        </div>

        <div class="collapse" id="analytics">
            <div class="row mt-n3">
                <div class="offset-5 col-2 d-flex justify-content-center">
                    <small class="form-text text-muted"> Short URL</small>
                </div>
            </div>
            <div class="row mb-3">
                <div class="offset-3 col-2 d-flex justify-content-end">
                    <label for="password">Password </label>
                </div>
                <div class="col-2 d-flex justify-content-start">
                    <input type="password" id="password" name="password">
                </div>
            </div>
            <div class="row mt-n3">
                <div class="offset-5 col-2 d-flex justify-content-center">
                    <small class="form-text text-muted"> Access key</small>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="offset-4 col-4 d-flex justify-content-center">
                <button class="btn btn-success btn-block" type="submit">Submit</button>
            </div>
        </div>
    </form>

{% endblock %}